ssl_certificate /etc/ssl/cert.crt;
ssl_certificate_key /etc/ssl/cert.key;

# ssl_certificate /certs/letsencrypt/live/mailu-ecdsa/nginx-chain.pem;
# ssl_certificate_key /certs/letsencrypt/live/mailu-ecdsa/privkey.pem;
# ssl_trusted_certificate /etc/ssl/certs/ca-cert-ISRG_Root_X1.pem;

ssl_session_timeout 1d;
ssl_session_tickets off; # this can be removed when we have nginx v1.23.2
ssl_dhparam /conf/dhparam.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;
